<html>
 <head>
  <title>Jerry</title>
  <style>
  body {
  	background-image: url("toms-restaurant.jpg");
  }
  div.absolute {
  	
  	 position: absolute;
    top: 600px;
    left: 10%;
    width: 200px;
    height: 100px;
  }
h1 {
		font-size: 60px;
		box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
		text-align: center;
		padding-bottom: : 100px;
		color: white;
		font-weight: bold;
		background-color: brown;
}
h2 {
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
  	position : absolute;
  	left : 100px;
  	top  : -40px;
 	background-color: brown;
}
#Res {
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
	position : absolute;
  	left : 415px;
  	top  : 385px;
  	background-color: brown;
}
h3 {
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
	position : absolute;
  	left : 20px;
  	top  : -30px;
  	font-size: 20px;
  	font-weight: bold;
  	background-color: brown;
}

#Existing {
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
	position : absolute;
  	left : 1015px;
  	top  : 390px;
  	background-color: brown;
  	font-weight: bold;
}
  </style>

</head>
<body>

	<div class="jumbotron">
	<div class="container">
		
	<h1 align="center">Reservations </h1>
</div>
</div>
	<br/>
	 <br/>
	<form id="Res">
		<h2>New Reservations</h2>
		 <br/>
		  <br/>

    <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
   
  <label>Date:</label>
  <input type="datetime-local">
    <br/>
    <br/>
    <br/>
    <div class="time-picker dtp-picker-selector select-native unselected-on-init">
    	<a class="select-label dtp-picker-selector-link" tabindex="-1">
    	</a>
    	<select name="Select_0" tabindex="3">
    		<option value="15:00">3 PM</option>
    		<option value="15:30">3:30 PM</option>
    		<option value="16:00">4 PM</option>
    		<option value="16:30">4:30 PM</option>
    		<option value="17:00">5 PM</option>
    		<option value="17:30">5:30 PM</option>
    		<option value="18:00">6 PM</option>
    		<option value="18:30">6:30 PM</option>
    		<option value="19:00">7 PM</option>
    		<option value="19:30">7:30 PM</option>
    		<option value="20:00">8 PM</option>
    		<option value="20:30">8:30 PM</option>
    		<option value="21:00">9 PM</option>
    		<option value="21:30">9:30 PM</option>
    		<option value="22:00">10 PM</option>
    		<option value="22:30">10:30 PM</option>
    		<option value="23:00">11 PM</option>
    		<option value="23:30">11:30 PM</option>
    	</select>
    </div>
    <br/>
    <br/>
    <button>Confirm Reservation</button>
    <br/>
</form>
<div class="absolute">
<img src="jerry.jpg">
</div>
<form id="Existing">
<h3>Existing Reservations</h2>
		 <br/>
		  <br/>
  
    <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"> <br/>
   
    <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>
    
    <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>
    
    <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>
   
    <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>
    
     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>

     <label for="myName">Name:</label>
    <input type="text" name="myName" id="myName">
 	
  	<label for="Date">Date:</label>
    <input type="text" name="Day" id="Date"><br/>
    <br/>
    <br/>
    <button>Cancel Reservation</button>
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1510.0123297598082!2d-73.966341!3d40.8054519!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f63b8a11212f%3A0x7e5d05fffaca6ff0!2sTom&#39;s!5e0!3m2!1sen!2sau!4v1509433335388" width="300" height="350" frameborder="0" style="border:0"  float="right" allowfullscreen></iframe>
</body>
</html>